# OkhttpRequestDemo

app/: build.gradle
app/libs/: network-debug.aar
app/src/androidTest/java/com/docom/volleyrequestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docom/volleyrequestdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/docom/volleyrequestdemo/: ExampleUnitTest.java
